PORT=8080
MONGODB_ATLAS=mongodb+srv://user_node_cafe:trentsteel2309@cluster0.i5bqkxc.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est03sMyPub1ck3Y2309
GOOGLE_CLIENT_ID=1002915798139-o4jirjd1r1lim65k1as89q0rekg21jl9.apps.googleusercontent.com
GOOGLE_SECRET_ID=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